info face="8-bit Limit (BRK)" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=86 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitlim.png"
chars count=70
char id=10    x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=52   page=0    chnl=0 
char id=33    x=51   y=308  width=37   height=75   xoffset=-11  yoffset=-8   xadvance=35   page=0    chnl=0 
char id=34    x=0    y=383  width=67   height=67   xoffset=-11  yoffset=0    xadvance=65   page=0    chnl=0 
char id=44    x=259  y=450  width=35   height=44   xoffset=-11  yoffset=31   xadvance=35   page=0    chnl=0 
char id=45    x=331  y=450  width=53   height=32   xoffset=-11  yoffset=17   xadvance=51   page=0    chnl=0 
char id=46    x=294  y=450  width=37   height=36   xoffset=-11  yoffset=31   xadvance=35   page=0    chnl=0 
char id=48    x=0    y=308  width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=49    x=465  y=158  width=36   height=75   xoffset=-11  yoffset=-8   xadvance=35   page=0    chnl=0 
char id=50    x=158  y=233  width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=51    x=210  y=233  width=49   height=75   xoffset=-11  yoffset=-8   xadvance=47   page=0    chnl=0 
char id=52    x=259  y=233  width=48   height=75   xoffset=-11  yoffset=-8   xadvance=47   page=0    chnl=0 
char id=53    x=307  y=233  width=47   height=75   xoffset=-11  yoffset=-8   xadvance=47   page=0    chnl=0 
char id=54    x=354  y=233  width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=55    x=183  y=0    width=52   height=79   xoffset=-11  yoffset=-12  xadvance=51   page=0    chnl=0 
char id=56    x=405  y=233  width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=57    x=457  y=233  width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=63    x=88   y=308  width=48   height=75   xoffset=-11  yoffset=-8   xadvance=47   page=0    chnl=0 
char id=65    x=235  y=0    width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=66    x=286  y=0    width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=67    x=337  y=0    width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=68    x=389  y=0    width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=69    x=440  y=0    width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=70    x=0    y=83   width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=71    x=52   y=83   width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=72    x=104  y=83   width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=73    x=155  y=83   width=36   height=75   xoffset=-11  yoffset=-8   xadvance=35   page=0    chnl=0 
char id=74    x=0    y=0    width=40   height=83   xoffset=-11  yoffset=-8   xadvance=39   page=0    chnl=0 
char id=75    x=191  y=83   width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=76    x=243  y=83   width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=77    x=295  y=83   width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=78    x=346  y=83   width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=79    x=397  y=83   width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=80    x=448  y=83   width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=81    x=40   y=0    width=52   height=79   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=82    x=0    y=158  width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=83    x=52   y=158  width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=84    x=103  y=158  width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=85    x=155  y=158  width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=86    x=206  y=158  width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=87    x=257  y=158  width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=88    x=308  y=158  width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=89    x=360  y=158  width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=90    x=412  y=158  width=53   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=97    x=67   y=383  width=51   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=98    x=0    y=233  width=51   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=99    x=118  y=383  width=52   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=100   x=136  y=308  width=51   height=71   xoffset=-11  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=101   x=170  y=383  width=51   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=102   x=51   y=233  width=52   height=75   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=103   x=276  y=308  width=51   height=68   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=104   x=92   y=0    width=51   height=79   xoffset=-11  yoffset=-8   xadvance=51   page=0    chnl=0 
char id=105   x=187  y=308  width=37   height=71   xoffset=-11  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=106   x=143  y=0    width=40   height=79   xoffset=-11  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=107   x=103  y=233  width=55   height=75   xoffset=-11  yoffset=-8   xadvance=55   page=0    chnl=0 
char id=108   x=465  y=158  width=36   height=75   xoffset=-11  yoffset=-8   xadvance=35   page=0    chnl=0 
char id=109   x=221  y=383  width=51   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=110   x=272  y=383  width=51   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=111   x=323  y=383  width=51   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=112   x=327  y=308  width=51   height=68   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=113   x=378  y=308  width=51   height=68   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=114   x=374  y=383  width=51   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=115   x=425  y=383  width=52   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=116   x=224  y=308  width=52   height=71   xoffset=-11  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=117   x=0    y=450  width=51   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=118   x=51   y=450  width=52   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=119   x=103  y=450  width=51   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=120   x=154  y=450  width=52   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=121   x=429  y=308  width=52   height=68   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
char id=122   x=206  y=450  width=53   height=60   xoffset=-11  yoffset=7    xadvance=51   page=0    chnl=0 
