info face="8-bit Limit O (BRK)" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=84 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bitlimo.png"
chars count=70
char id=10    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=33    x=466  y=229  width=41   height=74   xoffset=-12  yoffset=-8   xadvance=39   page=0    chnl=0 
char id=34    x=160  y=377  width=66   height=66   xoffset=-12  yoffset=0    xadvance=64   page=0    chnl=0 
char id=44    x=470  y=303  width=41   height=47   xoffset=-12  yoffset=26   xadvance=39   page=0    chnl=0 
char id=45    x=0    y=504  width=55   height=37   xoffset=-12  yoffset=12   xadvance=53   page=0    chnl=0 
char id=46    x=429  y=444  width=41   height=40   xoffset=-12  yoffset=26   xadvance=39   page=0    chnl=0 
char id=48    x=162  y=303  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=49    x=218  y=229  width=41   height=74   xoffset=-12  yoffset=-8   xadvance=39   page=0    chnl=0 
char id=50    x=259  y=229  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=51    x=313  y=229  width=51   height=74   xoffset=-12  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=52    x=364  y=229  width=51   height=74   xoffset=-12  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=53    x=415  y=229  width=51   height=74   xoffset=-12  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=54    x=0    y=303  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=55    x=88   y=0    width=54   height=78   xoffset=-12  yoffset=-12  xadvance=53   page=0    chnl=0 
char id=56    x=54   y=303  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=57    x=108  y=303  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=63    x=216  y=303  width=51   height=74   xoffset=-12  yoffset=-8   xadvance=49   page=0    chnl=0 
char id=65    x=250  y=0    width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=66    x=304  y=0    width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=67    x=358  y=0    width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=68    x=412  y=0    width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=69    x=0    y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=70    x=54   y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=71    x=108  y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=72    x=162  y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=73    x=466  y=0    width=41   height=74   xoffset=-12  yoffset=-8   xadvance=39   page=0    chnl=0 
char id=74    x=0    y=0    width=44   height=81   xoffset=-12  yoffset=-8   xadvance=42   page=0    chnl=0 
char id=75    x=216  y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=76    x=270  y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=77    x=324  y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=78    x=378  y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=79    x=432  y=81   width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=80    x=0    y=155  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=81    x=142  y=0    width=54   height=77   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=82    x=54   y=155  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=83    x=108  y=155  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=84    x=162  y=155  width=55   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=85    x=217  y=155  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=86    x=271  y=155  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=87    x=325  y=155  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=88    x=379  y=155  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=89    x=433  y=155  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=90    x=0    y=229  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=97    x=226  y=377  width=54   height=61   xoffset=-12  yoffset=5    xadvance=53   page=0    chnl=0 
char id=98    x=54   y=229  width=54   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=99    x=280  y=377  width=54   height=61   xoffset=-12  yoffset=5    xadvance=53   page=0    chnl=0 
char id=100   x=267  y=303  width=54   height=71   xoffset=-12  yoffset=-5   xadvance=53   page=0    chnl=0 
char id=101   x=334  y=377  width=54   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=102   x=108  y=229  width=53   height=74   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=103   x=416  y=303  width=54   height=67   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=104   x=196  y=0    width=54   height=77   xoffset=-12  yoffset=-8   xadvance=53   page=0    chnl=0 
char id=105   x=321  y=303  width=41   height=71   xoffset=-12  yoffset=-5   xadvance=39   page=0    chnl=0 
char id=106   x=44   y=0    width=44   height=78   xoffset=-12  yoffset=-5   xadvance=42   page=0    chnl=0 
char id=107   x=161  y=229  width=57   height=74   xoffset=-12  yoffset=-8   xadvance=56   page=0    chnl=0 
char id=108   x=218  y=229  width=41   height=74   xoffset=-12  yoffset=-8   xadvance=39   page=0    chnl=0 
char id=109   x=388  y=377  width=54   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=110   x=442  y=377  width=53   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=111   x=0    y=444  width=54   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=112   x=0    y=377  width=53   height=67   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=113   x=53   y=377  width=54   height=67   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=114   x=54   y=444  width=53   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=115   x=107  y=444  width=54   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=116   x=362  y=303  width=54   height=71   xoffset=-12  yoffset=-5   xadvance=53   page=0    chnl=0 
char id=117   x=161  y=444  width=53   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=118   x=214  y=444  width=53   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=119   x=267  y=444  width=54   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=120   x=321  y=444  width=54   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=121   x=107  y=377  width=53   height=67   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
char id=122   x=375  y=444  width=54   height=60   xoffset=-12  yoffset=6    xadvance=53   page=0    chnl=0 
