info face="Alpha Beta BRK" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=73 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alphbeta.png"
chars count=98
char id=0     x=212  y=0    width=65   height=65   xoffset=-12  yoffset=-11  xadvance=63   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=51   page=0    chnl=0 
char id=33    x=478  y=191  width=33   height=58   xoffset=-12  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=34    x=274  y=464  width=44   height=33   xoffset=-12  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=35    x=378  y=307  width=58   height=58   xoffset=-12  yoffset=-4   xadvance=60   page=0    chnl=0 
char id=36    x=33   y=0    width=49   height=75   xoffset=-12  yoffset=-13  xadvance=51   page=0    chnl=0 
char id=37    x=320  y=307  width=58   height=58   xoffset=-12  yoffset=-4   xadvance=60   page=0    chnl=0 
char id=38    x=82   y=0    width=49   height=75   xoffset=-12  yoffset=-13  xadvance=51   page=0    chnl=0 
char id=39    x=350  y=464  width=33   height=33   xoffset=-12  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=40    x=426  y=249  width=37   height=58   xoffset=-12  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=41    x=463  y=249  width=37   height=58   xoffset=-12  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=42    x=94   y=464  width=45   height=45   xoffset=-12  yoffset=-4   xadvance=47   page=0    chnl=0 
char id=43    x=49   y=464  width=45   height=45   xoffset=-12  yoffset=1    xadvance=47   page=0    chnl=0 
char id=44    x=475  y=419  width=32   height=36   xoffset=-12  yoffset=26   xadvance=34   page=0    chnl=0 
char id=45    x=416  y=464  width=45   height=29   xoffset=-12  yoffset=9    xadvance=47   page=0    chnl=0 
char id=46    x=383  y=464  width=33   height=29   xoffset=-12  yoffset=25   xadvance=35   page=0    chnl=0 
char id=47    x=156  y=307  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=48    x=295  y=249  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=49    x=343  y=191  width=37   height=58   xoffset=-12  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=50    x=380  y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=51    x=429  y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=52    x=0    y=249  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=53    x=49   y=249  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=54    x=98   y=249  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=55    x=147  y=249  width=50   height=58   xoffset=-12  yoffset=-4   xadvance=52   page=0    chnl=0 
char id=56    x=197  y=249  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=57    x=246  y=249  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=58    x=393  y=249  width=33   height=58   xoffset=-12  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=59    x=180  y=0    width=32   height=66   xoffset=-12  yoffset=-4   xadvance=34   page=0    chnl=0 
char id=60    x=270  y=365  width=41   height=46   xoffset=-12  yoffset=0    xadvance=43   page=0    chnl=0 
char id=61    x=139  y=464  width=45   height=37   xoffset=-12  yoffset=4    xadvance=47   page=0    chnl=0 
char id=62    x=311  y=365  width=41   height=46   xoffset=-12  yoffset=0    xadvance=43   page=0    chnl=0 
char id=63    x=344  y=249  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=64    x=205  y=307  width=66   height=58   xoffset=-12  yoffset=-4   xadvance=68   page=0    chnl=0 
char id=65    x=318  y=0    width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=66    x=367  y=0    width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=67    x=416  y=0    width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=68    x=0    y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=69    x=49   y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=70    x=98   y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=71    x=147  y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=72    x=196  y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=73    x=245  y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=74    x=294  y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=75    x=343  y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=76    x=392  y=75   width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=77    x=441  y=75   width=66   height=58   xoffset=-12  yoffset=-4   xadvance=68   page=0    chnl=0 
char id=78    x=0    y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=79    x=49   y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=80    x=98   y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=81    x=131  y=0    width=49   height=66   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=82    x=147  y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=83    x=196  y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=84    x=245  y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=85    x=294  y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=86    x=343  y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=87    x=392  y=133  width=66   height=58   xoffset=-12  yoffset=-4   xadvance=68   page=0    chnl=0 
char id=88    x=458  y=133  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=89    x=0    y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=90    x=49   y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=91    x=0    y=307  width=37   height=58   xoffset=-12  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=92    x=271  y=307  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=93    x=37   y=307  width=37   height=58   xoffset=-12  yoffset=-4   xadvance=39   page=0    chnl=0 
char id=94    x=238  y=464  width=36   height=36   xoffset=-12  yoffset=-3   xadvance=38   page=0    chnl=0 
char id=95    x=461  y=464  width=45   height=29   xoffset=-12  yoffset=33   xadvance=47   page=0    chnl=0 
char id=96    x=318  y=464  width=32   height=33   xoffset=-12  yoffset=-4   xadvance=34   page=0    chnl=0 
char id=97    x=352  y=365  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=98    x=98   y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=99    x=401  y=365  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=100   x=147  y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=101   x=450  y=365  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=102   x=196  y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=103   x=33   y=365  width=49   height=53   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=104   x=245  y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=105   x=0    y=365  width=33   height=54   xoffset=-12  yoffset=0    xadvance=35   page=0    chnl=0 
char id=106   x=277  y=0    width=41   height=62   xoffset=-12  yoffset=0    xadvance=43   page=0    chnl=0 
char id=107   x=294  y=191  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
char id=108   x=465  y=0    width=33   height=58   xoffset=-12  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=109   x=0    y=419  width=66   height=45   xoffset=-12  yoffset=9    xadvance=68   page=0    chnl=0 
char id=110   x=66   y=419  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=111   x=115  y=419  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=112   x=82   y=365  width=49   height=53   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=113   x=131  y=365  width=49   height=53   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=114   x=164  y=419  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=115   x=213  y=419  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=116   x=180  y=365  width=41   height=53   xoffset=-12  yoffset=1    xadvance=43   page=0    chnl=0 
char id=117   x=262  y=419  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=118   x=311  y=419  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=119   x=360  y=419  width=66   height=45   xoffset=-12  yoffset=9    xadvance=68   page=0    chnl=0 
char id=120   x=426  y=419  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=121   x=221  y=365  width=49   height=53   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=122   x=0    y=464  width=49   height=45   xoffset=-12  yoffset=9    xadvance=51   page=0    chnl=0 
char id=123   x=74   y=307  width=41   height=58   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=124   x=0    y=0    width=33   height=75   xoffset=-12  yoffset=-13  xadvance=35   page=0    chnl=0 
char id=125   x=115  y=307  width=41   height=58   xoffset=-12  yoffset=-4   xadvance=43   page=0    chnl=0 
char id=126   x=184  y=464  width=54   height=37   xoffset=-12  yoffset=4    xadvance=56   page=0    chnl=0 
char id=127   x=436  y=307  width=49   height=58   xoffset=-12  yoffset=-4   xadvance=51   page=0    chnl=0 
